# sibot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/org/tenletters/sibot/: BotServlet.java  ContextListener.java  DaemonThreadFactory.java  SIBot.java
src/main/kotlin/ua/org/tenletters/bot/sibot/: Application.kt  BotController.kt  model.kt
src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  web.xml
